#!/bin/bash
# Создаем переменную файла
SOURCE=.env

# Включаем данный файл
. $SOURCE

# Проверка на ошибку включение (есть ли такой файл)
if [ $? -ne 0 ]; then
    echo "Не удалось открыть $SOURCE"
    exit 1
fi

# Выводим переменную из файла
echo $VAR